MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_Ha2pP3sqkSyfwMzlLY3
MYSQL_HOST=database-smart-contract-trieuvynet-9dc9.f.aivencloud.com
MYSQL_PORT=28360
MYSQL_DB=smart_contract
PORT=3000
SECRET_KEY=mgmBCE17VK9sVJrl9kTOeRku8pNhHbzQ
IP_EC2=localhost
GIN_MODE=debug